<!DOCTYPE html>
<html lang="en-us">
<head>
    <meta charset="UTF-8">
    <title>Imgss 的demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="/stylesheets/bootstrap.min.css">
    <style>
        *{
            padding: 0;
            margin:0;
        }
        .two{
            display: flex;
            justify-content: space-between;
            height: 100vh
        }
        .one{
            width:70%
        }
        .menu{
            width:30%;
            padding-left:30px;
        }
        .animation{
            animation: show 3s 1
        }
        @keyframes show{
            0%{
                left:-66.7vh;
            }
            25%{
                left:0;
            }
            75%{
                left:0;
            }
            100%{
                left:-66.7vh;
            }
        }
        #dave{
            background-image: url('./dave.png');
            background-size:cover;
            position: absolute;
            top:0;
            width:66.7vh;
            height:100vh;
            left:-66.7vh;
            -webkit-transition: all .5s ease;
            -moz-transition: all .5s ease;
            transition: all .5s ease;
        }
        #msg{
            border:1px solid rgb(32, 32, 32);
            border-radius: 4px;
            padding: 5px;
            height:80px;
            width:150px;
            position:absolute;
            background: #fff;
            left:46vh;
            top:20vh;
        }
        a{
            text-decoration: none;
        }
        li{
            transition: all .3s ease;
            line-height: 1.5;
            list-style-type: square;
        }
        li:hover{
            transform: translateX(20px);
        }
    </style>
</head>

<body class=''>
    <div class="two">
        <div class="menu"> 
            <h1>demo列表</h1>
                <ul >
                    <li><a href='./statictodo/index.html'>todolist</a></li>
                    <li><a href='./2048/index.html'>2048 by vue</a></li>
                    <li><a href='./maxRead/index.html'>统计博客园博客阅读量</a></li>
                    <li><a href='./svg/svg3D.html'>svg3D标签云</a></li>
                    <li><a href='./canvas/clock.html'>创意时钟</a></li>
                    <li><a href='./tablefy/test/test.html'>可编辑表格jQuery插件</a></li>
                    <li><a href='./gif/index.html'>canvas生成gif头像</a></li>
                    <li><a href='./bubble/index.html'>一道笔试题</a></li>
                    <li><a href='./1010/index.html'>react-1010游戏</a> | <a href='https://github.com/imgss/react-1010'>github</a></li>
                    <li><a href='./countdown/index.html'>简单倒计时</a></li>
                    <li><a href='./text/index.html'>canvas 崩塌</a></li>
                    <li><a href='./img/index.html'>canvas 崩塌</a></li>
                    <li><a href='./11.11/index.html'>just 💗</a></li>
                    <li><a href='./particle/index.html'>头像粒子化</a></li>
                    <li><a href='./wAs/index.html'>狼吃羊小游戏</a></li>
                </ul>
            </div>
        <iframe class="one"></iframe>
    </div>
    <div id="dave">
        <div id="msg">
            这里是我平时写的一些小demo,希望大家喜欢
        </div>
    </div>
    <script>
        document.querySelector('ul').addEventListener('click',function(event){
            
            console.log(event.target);
            let href = event.target.href;
            if(href.indexOf('github.com') === -1){
                event.preventDefault();
                document.querySelector('iframe').src = href;
            }
        });
    </script>
    <script>
        window.onload= function(){
            document.getElementById('dave').className = 'animation';
        }
    </script>
</body>

</html>